<!DOCTYPE html><html><head><title>Акции переходной зоны</title></head><body>*Для сортировки по выбранному столбцу щелкните на его заголовок.
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Тикер</th>
      <th>Цена</th>
      <th>P/E</th>
      <th>Дивидендная<br/>доходность<br/>за прошлый год,<br/>% к текущей цене</th>
      <th>Средняя<br/>дивидендная<br/>доходность<br/>за 5 лет,<br/>% к текущей цене</th>
      <th>Сводный<br/>прогноз цены<br/>от аналитиков</th>
      <th>Долг,<br/>% к капиталу</th>
      <th>Рост прибыли<br/>на акцию<br/>за год, %</th>
      <th>Средний рост<br/>прибыли на акцию<br/>за 5 лет, %</th>
      <th>Рост<br/>выручки<br/>за год, %</th>
      <th>Средний рост<br/>выручки<br/>за 5 лет, %</th>
      <th>Валюта</th>
      <th>Сектор</th>
      <th>roa</th>
      <th>roe</th>
      <th>Рентабельность<br/>капитала,<br/>шт. доходностей<br/>ОФЗ</th>
      <th>Капитализация,<br/>шт. стоимостей<br/>активов</th>
      <th>Рейтинг</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/NXPI'>NXPI</a></td>
      <td>197.1</td>
      <td>24.39</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>117.34</td>
      <td>-</td>
      <td>1044.19</td>
      <td>-</td>
      <td>42.1</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>7.89</td>
      <td>20.87</td>
      <td>1.66</td>
      <td>1.85</td>
      <td>0.895059</td>
    </tr>
    <tr>
      <th>2</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MDT'>MDT</a></td>
      <td>95.87</td>
      <td>26.56</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>59.44</td>
      <td>-</td>
      <td>37.5</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>4.57</td>
      <td>9.74</td>
      <td>1.06</td>
      <td>1.20</td>
      <td>0.889386</td>
    </tr>
    <tr>
      <th>3</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MANH'>MANH</a></td>
      <td>178.23</td>
      <td>50.78</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>9.24</td>
      <td>-</td>
      <td>167.67</td>
      <td>-</td>
      <td>68.68</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>23.55</td>
      <td>73.58</td>
      <td>10.39</td>
      <td>11.70</td>
      <td>0.887519</td>
    </tr>
    <tr>
      <th>4</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/OSIS'>OSIS</a></td>
      <td>273.55</td>
      <td>30.87</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>76.67</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>55.63</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>6.25</td>
      <td>17.58</td>
      <td>1.68</td>
      <td>1.90</td>
      <td>0.881805</td>
    </tr>
    <tr>
      <th>5</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BURL'>BURL</a></td>
      <td>279.81</td>
      <td>32.96</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>403.89</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>86.91</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>5.65</td>
      <td>43.41</td>
      <td>1.60</td>
      <td>1.82</td>
      <td>0.878807</td>
    </tr>
    <tr>
      <th>6</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SAIA'>SAIA</a></td>
      <td>267.92</td>
      <td>25.73</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>13.79</td>
      <td>-</td>
      <td>209.82</td>
      <td>-</td>
      <td>79.61</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>7.48</td>
      <td>11.92</td>
      <td>1.65</td>
      <td>1.88</td>
      <td>0.878358</td>
    </tr>
    <tr>
      <th>7</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ATI'>ATI</a></td>
      <td>99.37</td>
      <td>32.05</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>104.44</td>
      <td>-</td>
      <td>37.56</td>
      <td>-</td>
      <td>5.81</td>
      <td>USD</td>
      <td>-</td>
      <td>7.88</td>
      <td>24.62</td>
      <td>2.02</td>
      <td>2.31</td>
      <td>0.877934</td>
    </tr>
    <tr>
      <th>8</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CRVL'>CRVL</a></td>
      <td>74.17</td>
      <td>36.39</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>7.14</td>
      <td>-</td>
      <td>-19.21</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>14.96</td>
      <td>32.63</td>
      <td>4.70</td>
      <td>5.39</td>
      <td>0.872195</td>
    </tr>
    <tr>
      <th>9</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/LH'>LH</a></td>
      <td>210.59</td>
      <td>26.17</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>75.56</td>
      <td>-</td>
      <td>5.58</td>
      <td>-</td>
      <td>12.58</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>4.63</td>
      <td>10.14</td>
      <td>1.03</td>
      <td>1.19</td>
      <td>0.867412</td>
    </tr>
    <tr>
      <th>10</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/NHI'>NHI</a></td>
      <td>77.15</td>
      <td>24.26</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>92.14</td>
      <td>-</td>
      <td>-15.14</td>
      <td>-</td>
      <td>5.38</td>
      <td>USD</td>
      <td>-</td>
      <td>4.65</td>
      <td>10.62</td>
      <td>1.01</td>
      <td>1.17</td>
      <td>0.866887</td>
    </tr>
    <tr>
      <th>11</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/LPX'>LPX</a></td>
      <td>75.41</td>
      <td>24.55</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>21.74</td>
      <td>-</td>
      <td>-14875.0</td>
      <td>-</td>
      <td>27.32</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>7.97</td>
      <td>12.69</td>
      <td>1.66</td>
      <td>1.93</td>
      <td>0.859462</td>
    </tr>
    <tr>
      <th>12</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MSM'>MSM</a></td>
      <td>86.64</td>
      <td>24.27</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>38.58</td>
      <td>-</td>
      <td>-11.63</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>7.96</td>
      <td>14.14</td>
      <td>1.66</td>
      <td>1.94</td>
      <td>0.856696</td>
    </tr>
    <tr>
      <th>13</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AMT'>AMT</a></td>
      <td>183.59</td>
      <td>29.23</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>418.09</td>
      <td>-</td>
      <td>13.11</td>
      <td>-</td>
      <td>33.6</td>
      <td>USD</td>
      <td>Недвижимость</td>
      <td>4.73</td>
      <td>28.84</td>
      <td>1.13</td>
      <td>1.34</td>
      <td>0.844326</td>
    </tr>
    <tr>
      <th>14</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ELS'>ELS</a></td>
      <td>62.12</td>
      <td>31.06</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>182.38</td>
      <td>-</td>
      <td>27.27</td>
      <td>-</td>
      <td>40.45</td>
      <td>USD</td>
      <td>Недвижимость</td>
      <td>5.86</td>
      <td>24.12</td>
      <td>1.53</td>
      <td>1.82</td>
      <td>0.841118</td>
    </tr>
    <tr>
      <th>15</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/IEX'>IEX</a></td>
      <td>164.49</td>
      <td>26.03</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>48.12</td>
      <td>-</td>
      <td>18.51</td>
      <td>-</td>
      <td>31.04</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>6.40</td>
      <td>12.20</td>
      <td>1.37</td>
      <td>1.65</td>
      <td>0.835860</td>
    </tr>
    <tr>
      <th>16</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/JCI'>JCI</a></td>
      <td>118.72</td>
      <td>44.97</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>86.38</td>
      <td>-</td>
      <td>-60.09</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>4.12</td>
      <td>11.37</td>
      <td>1.09</td>
      <td>1.31</td>
      <td>0.835350</td>
    </tr>
    <tr>
      <th>17</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/TCMD'>TCMD</a></td>
      <td>23.7</td>
      <td>32.07</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>8.16</td>
      <td>-</td>
      <td>22.41</td>
      <td>-</td>
      <td>54.62</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>5.26</td>
      <td>8.80</td>
      <td>1.27</td>
      <td>1.53</td>
      <td>0.833770</td>
    </tr>
    <tr>
      <th>18</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SAM'>SAM</a></td>
      <td>198.24</td>
      <td>23.05</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>4.49</td>
      <td>-</td>
      <td>-45.25</td>
      <td>-</td>
      <td>61.06</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>7.50</td>
      <td>9.58</td>
      <td>1.42</td>
      <td>1.71</td>
      <td>0.829722</td>
    </tr>
    <tr>
      <th>19</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/LSTR'>LSTR</a></td>
      <td>125.9</td>
      <td>32.82</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>14.16</td>
      <td>-</td>
      <td>-3.67</td>
      <td>-</td>
      <td>17.99</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>7.60</td>
      <td>14.41</td>
      <td>1.98</td>
      <td>2.39</td>
      <td>0.829023</td>
    </tr>
    <tr>
      <th>20</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/WTS'>WTS</a></td>
      <td>269.84</td>
      <td>28.08</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>10.12</td>
      <td>-</td>
      <td>125.39</td>
      <td>-</td>
      <td>40.72</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>10.90</td>
      <td>17.81</td>
      <td>2.52</td>
      <td>3.04</td>
      <td>0.827566</td>
    </tr>
    <tr>
      <th>21</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BBIO'>BBIO</a></td>
      <td>66.39</td>
      <td>-23.05</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-0.97</td>
      <td>-</td>
      <td>16.13</td>
      <td>-</td>
      <td>447.1</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>-43.48</td>
      <td>36.76</td>
      <td>5.70</td>
      <td>6.90</td>
      <td>0.826633</td>
    </tr>
    <tr>
      <th>22</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ITT'>ITT</a></td>
      <td>184.68</td>
      <td>30.88</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>40.55</td>
      <td>-</td>
      <td>70.89</td>
      <td>-</td>
      <td>27.55</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>8.38</td>
      <td>17.87</td>
      <td>2.05</td>
      <td>2.49</td>
      <td>0.825101</td>
    </tr>
    <tr>
      <th>23</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/IBP'>IBP</a></td>
      <td>250.51</td>
      <td>27.02</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>145.20</td>
      <td>-</td>
      <td>300.0</td>
      <td>-</td>
      <td>94.58</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>11.47</td>
      <td>36.66</td>
      <td>2.50</td>
      <td>3.04</td>
      <td>0.821863</td>
    </tr>
    <tr>
      <th>24</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/KRYS'>KRYS</a></td>
      <td>206.16</td>
      <td>30.86</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.84</td>
      <td>-</td>
      <td>-360.0</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>8.91</td>
      <td>19.66</td>
      <td>3.00</td>
      <td>3.66</td>
      <td>0.820125</td>
    </tr>
    <tr>
      <th>25</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MU'>MU</a></td>
      <td>246.83</td>
      <td>32.56</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>28.34</td>
      <td>-</td>
      <td>183.33</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>8.06</td>
      <td>17.20</td>
      <td>2.13</td>
      <td>2.61</td>
      <td>0.817642</td>
    </tr>
    <tr>
      <th>26</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/DCI'>DCI</a></td>
      <td>85.57</td>
      <td>28.43</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>50.24</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>44.99</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>11.96</td>
      <td>24.94</td>
      <td>2.66</td>
      <td>3.26</td>
      <td>0.816750</td>
    </tr>
    <tr>
      <th>27</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CBRE'>CBRE</a></td>
      <td>153.66</td>
      <td>38.03</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>104.12</td>
      <td>-</td>
      <td>-17.28</td>
      <td>-</td>
      <td>49.69</td>
      <td>USD</td>
      <td>Недвижимость</td>
      <td>4.43</td>
      <td>14.09</td>
      <td>1.23</td>
      <td>1.52</td>
      <td>0.811323</td>
    </tr>
    <tr>
      <th>28</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AYI'>AYI</a></td>
      <td>350.47</td>
      <td>27.93</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>36.86</td>
      <td>-</td>
      <td>99.84</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>8.50</td>
      <td>15.54</td>
      <td>1.84</td>
      <td>2.29</td>
      <td>0.800238</td>
    </tr>
    <tr>
      <th>29</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/WWD'>WWD</a></td>
      <td>260.44</td>
      <td>41.14</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>40.10</td>
      <td>-</td>
      <td>48.21</td>
      <td>-</td>
      <td>14.62</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>6.03</td>
      <td>16.76</td>
      <td>1.93</td>
      <td>2.42</td>
      <td>0.798643</td>
    </tr>
    <tr>
      <th>30</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/WAT'>WAT</a></td>
      <td>379.4</td>
      <td>34.84</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>66.04</td>
      <td>-</td>
      <td>22.72</td>
      <td>-</td>
      <td>22.93</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>11.53</td>
      <td>32.99</td>
      <td>3.19</td>
      <td>4.01</td>
      <td>0.795815</td>
    </tr>
    <tr>
      <th>31</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MELI'>MELI</a></td>
      <td>2048.89</td>
      <td>49.50</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>159.30</td>
      <td>-</td>
      <td>-1115.9</td>
      <td>-</td>
      <td>804.8</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>6.60</td>
      <td>40.65</td>
      <td>2.62</td>
      <td>3.30</td>
      <td>0.795120</td>
    </tr>
    <tr>
      <th>32</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/TRGP'>TRGP</a></td>
      <td>173.1</td>
      <td>22.87</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>615.12</td>
      <td>-</td>
      <td>-507.9</td>
      <td>-</td>
      <td>88.92</td>
      <td>USD</td>
      <td>Энергетика</td>
      <td>8.45</td>
      <td>49.85</td>
      <td>1.37</td>
      <td>1.72</td>
      <td>0.793189</td>
    </tr>
    <tr>
      <th>33</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/TDY'>TDY</a></td>
      <td>501.23</td>
      <td>29.24</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>23.99</td>
      <td>-</td>
      <td>59.34</td>
      <td>-</td>
      <td>79.23</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>4.69</td>
      <td>8.13</td>
      <td>1.07</td>
      <td>1.35</td>
      <td>0.791838</td>
    </tr>
    <tr>
      <th>34</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CLH'>CLH</a></td>
      <td>205.85</td>
      <td>28.41</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>115.93</td>
      <td>-</td>
      <td>326.29</td>
      <td>-</td>
      <td>72.62</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>5.49</td>
      <td>14.64</td>
      <td>1.22</td>
      <td>1.55</td>
      <td>0.790373</td>
    </tr>
    <tr>
      <th>35</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/NSSC'>NSSC</a></td>
      <td>40.35</td>
      <td>32.80</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>3.01</td>
      <td>-</td>
      <td>421.74</td>
      <td>-</td>
      <td>79.19</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>14.64</td>
      <td>25.03</td>
      <td>3.74</td>
      <td>4.74</td>
      <td>0.789712</td>
    </tr>
    <tr>
      <th>36</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CACI'>CACI</a></td>
      <td>590.83</td>
      <td>26.11</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>79.59</td>
      <td>-</td>
      <td>50.81</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>6.31</td>
      <td>13.14</td>
      <td>1.27</td>
      <td>1.63</td>
      <td>0.783846</td>
    </tr>
    <tr>
      <th>37</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/FCFS'>FCFS</a></td>
      <td>160.01</td>
      <td>22.83</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>117.27</td>
      <td>-</td>
      <td>51.0</td>
      <td>-</td>
      <td>81.74</td>
      <td>USD</td>
      <td>Финансовый сектор</td>
      <td>6.93</td>
      <td>14.75</td>
      <td>1.23</td>
      <td>1.57</td>
      <td>0.779304</td>
    </tr>
    <tr>
      <th>38</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AZN'>AZN</a></td>
      <td>89.1</td>
      <td>29.60</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>71.05</td>
      <td>-</td>
      <td>340.78</td>
      <td>-</td>
      <td>121.76</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>9.06</td>
      <td>21.67</td>
      <td>2.09</td>
      <td>2.69</td>
      <td>0.777443</td>
    </tr>
    <tr>
      <th>39</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BECN'>BECN</a></td>
      <td>124.17</td>
      <td>25.39</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>188.24</td>
      <td>-</td>
      <td>-788.1</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>5.82</td>
      <td>16.54</td>
      <td>1.10</td>
      <td>1.43</td>
      <td>0.772615</td>
    </tr>
    <tr>
      <th>40</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HURN'>HURN</a></td>
      <td>165.5</td>
      <td>27.72</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>131.06</td>
      <td>-</td>
      <td>243.16</td>
      <td>-</td>
      <td>57.62</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>7.95</td>
      <td>21.20</td>
      <td>1.60</td>
      <td>2.09</td>
      <td>0.768154</td>
    </tr>
    <tr>
      <th>41</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PIPR'>PIPR</a></td>
      <td>328.26</td>
      <td>24.70</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>7.87</td>
      <td>-</td>
      <td>44.81</td>
      <td>-</td>
      <td>84.78</td>
      <td>USD</td>
      <td>Финансовый сектор</td>
      <td>9.57</td>
      <td>14.41</td>
      <td>2.08</td>
      <td>2.74</td>
      <td>0.757138</td>
    </tr>
    <tr>
      <th>42</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/LNTH'>LNTH</a></td>
      <td>53.01</td>
      <td>22.00</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>55.35</td>
      <td>-</td>
      <td>458.02</td>
      <td>-</td>
      <td>341.62</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>9.93</td>
      <td>14.59</td>
      <td>1.56</td>
      <td>2.08</td>
      <td>0.751778</td>
    </tr>
    <tr>
      <th>43</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BFAM'>BFAM</a></td>
      <td>99.47</td>
      <td>28.87</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>122.49</td>
      <td>-</td>
      <td>-21.94</td>
      <td>-</td>
      <td>30.26</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>5.57</td>
      <td>14.19</td>
      <td>1.17</td>
      <td>1.56</td>
      <td>0.749801</td>
    </tr>
    <tr>
      <th>44</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/KAI'>KAI</a></td>
      <td>254.91</td>
      <td>29.50</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>26.83</td>
      <td>-</td>
      <td>105.4</td>
      <td>-</td>
      <td>49.49</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>6.65</td>
      <td>11.32</td>
      <td>1.44</td>
      <td>1.93</td>
      <td>0.748238</td>
    </tr>
    <tr>
      <th>45</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HLI'>HLI</a></td>
      <td>179.99</td>
      <td>29.08</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>19.27</td>
      <td>-</td>
      <td>105.41</td>
      <td>-</td>
      <td>106.1</td>
      <td>USD</td>
      <td>Финансовый сектор</td>
      <td>12.18</td>
      <td>20.29</td>
      <td>2.67</td>
      <td>3.60</td>
      <td>0.742260</td>
    </tr>
    <tr>
      <th>46</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/IQV'>IQV</a></td>
      <td>220.61</td>
      <td>30.77</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>242.37</td>
      <td>-</td>
      <td>672.45</td>
      <td>-</td>
      <td>38.93</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>5.07</td>
      <td>19.37</td>
      <td>1.11</td>
      <td>1.50</td>
      <td>0.742025</td>
    </tr>
    <tr>
      <th>47</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/EPAM'>EPAM</a></td>
      <td>179.02</td>
      <td>27.33</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>4.17</td>
      <td>-</td>
      <td>66.25</td>
      <td>-</td>
      <td>106.12</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>7.74</td>
      <td>10.21</td>
      <td>1.52</td>
      <td>2.05</td>
      <td>0.738802</td>
    </tr>
    <tr>
      <th>48</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ETN'>ETN</a></td>
      <td>352.39</td>
      <td>35.51</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>59.66</td>
      <td>-</td>
      <td>80.68</td>
      <td>-</td>
      <td>16.31</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>8.03</td>
      <td>20.65</td>
      <td>2.11</td>
      <td>2.87</td>
      <td>0.738332</td>
    </tr>
    <tr>
      <th>49</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SPNS'>SPNS</a></td>
      <td>43.18</td>
      <td>37.55</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>8.26</td>
      <td>-</td>
      <td>65.38</td>
      <td>-</td>
      <td>66.54</td>
      <td>USD</td>
      <td>-</td>
      <td>6.78</td>
      <td>12.95</td>
      <td>1.86</td>
      <td>2.53</td>
      <td>0.737593</td>
    </tr>
    <tr>
      <th>50</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/DY'>DY</a></td>
      <td>291.2</td>
      <td>32.68</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>83.73</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>47.58</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>8.02</td>
      <td>20.65</td>
      <td>1.88</td>
      <td>2.59</td>
      <td>0.728268</td>
    </tr>
    <tr>
      <th>51</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ADUS'>ADUS</a></td>
      <td>109.07</td>
      <td>23.77</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>19.29</td>
      <td>-</td>
      <td>121.61</td>
      <td>-</td>
      <td>77.96</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>6.87</td>
      <td>8.58</td>
      <td>1.16</td>
      <td>1.61</td>
      <td>0.718966</td>
    </tr>
    <tr>
      <th>52</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/RGLD'>RGLD</a></td>
      <td>185.83</td>
      <td>25.53</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.26</td>
      <td>-</td>
      <td>252.45</td>
      <td>-</td>
      <td>70.05</td>
      <td>USD</td>
      <td>Сырьевая промышленность</td>
      <td>7.44</td>
      <td>10.99</td>
      <td>1.68</td>
      <td>2.40</td>
      <td>0.701854</td>
    </tr>
    <tr>
      <th>53</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BMI'>BMI</a></td>
      <td>175.9</td>
      <td>37.43</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.00</td>
      <td>-</td>
      <td>161.35</td>
      <td>-</td>
      <td>94.66</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>12.61</td>
      <td>21.45</td>
      <td>3.29</td>
      <td>4.71</td>
      <td>0.700600</td>
    </tr>
    <tr>
      <th>54</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/NDSN'>NDSN</a></td>
      <td>230.27</td>
      <td>28.96</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>74.48</td>
      <td>-</td>
      <td>39.18</td>
      <td>-</td>
      <td>22.59</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>7.69</td>
      <td>15.59</td>
      <td>1.52</td>
      <td>2.18</td>
      <td>0.696230</td>
    </tr>
    <tr>
      <th>55</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MZTI'>MZTI</a></td>
      <td>-</td>
      <td>28.09</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.06</td>
      <td>-</td>
      <td>24.34</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>-</td>
      <td>13.09</td>
      <td>16.71</td>
      <td>2.56</td>
      <td>3.69</td>
      <td>0.695644</td>
    </tr>
    <tr>
      <th>56</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/NBIX'>NBIX</a></td>
      <td>144.86</td>
      <td>34.57</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>15.97</td>
      <td>-</td>
      <td>750.0</td>
      <td>-</td>
      <td>198.86</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>8.66</td>
      <td>14.96</td>
      <td>2.03</td>
      <td>2.92</td>
      <td>0.695405</td>
    </tr>
    <tr>
      <th>57</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SXT'>SXT</a></td>
      <td>93.93</td>
      <td>29.17</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>60.33</td>
      <td>-</td>
      <td>52.58</td>
      <td>-</td>
      <td>17.71</td>
      <td>USD</td>
      <td>Сырьевая промышленность</td>
      <td>6.50</td>
      <td>12.31</td>
      <td>1.31</td>
      <td>1.89</td>
      <td>0.693635</td>
    </tr>
    <tr>
      <th>58</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ONTO'>ONTO</a></td>
      <td>127.92</td>
      <td>35.93</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.70</td>
      <td>-</td>
      <td>6716.67</td>
      <td>-</td>
      <td>222.76</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>5.69</td>
      <td>8.96</td>
      <td>1.37</td>
      <td>2.03</td>
      <td>0.672879</td>
    </tr>
    <tr>
      <th>59</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CORT'>CORT</a></td>
      <td>75.54</td>
      <td>86.83</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1.01</td>
      <td>-</td>
      <td>64.63</td>
      <td>-</td>
      <td>120.25</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>5.10</td>
      <td>16.70</td>
      <td>2.54</td>
      <td>3.82</td>
      <td>0.665755</td>
    </tr>
    <tr>
      <th>60</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CSW'>CSW</a></td>
      <td>251.39</td>
      <td>36.36</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>128.53</td>
      <td>USD</td>
      <td>-</td>
      <td>9.91</td>
      <td>12.51</td>
      <td>1.92</td>
      <td>2.91</td>
      <td>0.660446</td>
    </tr>
    <tr>
      <th>61</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CRS'>CRS</a></td>
      <td>330.5</td>
      <td>40.30</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>36.85</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>66.81</td>
      <td>USD</td>
      <td>Сырьевая промышленность</td>
      <td>10.30</td>
      <td>23.17</td>
      <td>2.69</td>
      <td>4.09</td>
      <td>0.658144</td>
    </tr>
    <tr>
      <th>62</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HOOD'>HOOD</a></td>
      <td>122.5</td>
      <td>50.85</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>188.79</td>
      <td>-</td>
      <td>-1187.37</td>
      <td>-</td>
      <td>963.3</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>5.18</td>
      <td>27.82</td>
      <td>1.70</td>
      <td>2.60</td>
      <td>0.656891</td>
    </tr>
    <tr>
      <th>63</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CASY'>CASY</a></td>
      <td>538.19</td>
      <td>34.57</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>79.40</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>90.18</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>7.18</td>
      <td>17.10</td>
      <td>1.61</td>
      <td>2.47</td>
      <td>0.655712</td>
    </tr>
    <tr>
      <th>64</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SKT'>SKT</a></td>
      <td>33.93</td>
      <td>35.98</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>232.93</td>
      <td>-</td>
      <td>-4.3</td>
      <td>-</td>
      <td>9.97</td>
      <td>USD</td>
      <td>-</td>
      <td>4.57</td>
      <td>16.95</td>
      <td>1.02</td>
      <td>1.58</td>
      <td>0.645092</td>
    </tr>
    <tr>
      <th>65</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/OLLI'>OLLI</a></td>
      <td>124.67</td>
      <td>36.61</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>37.27</td>
      <td>-</td>
      <td>46.19</td>
      <td>-</td>
      <td>61.32</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>6.54</td>
      <td>12.64</td>
      <td>1.51</td>
      <td>2.34</td>
      <td>0.644600</td>
    </tr>
    <tr>
      <th>66</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CHEF'>CHEF</a></td>
      <td>58.94</td>
      <td>34.07</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>165.46</td>
      <td>-</td>
      <td>78.05</td>
      <td>-</td>
      <td>138.35</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>5.01</td>
      <td>14.12</td>
      <td>1.03</td>
      <td>1.61</td>
      <td>0.642126</td>
    </tr>
    <tr>
      <th>67</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SPSC'>SPSC</a></td>
      <td>81.55</td>
      <td>36.41</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1.01</td>
      <td>-</td>
      <td>115.63</td>
      <td>-</td>
      <td>128.49</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>6.26</td>
      <td>9.51</td>
      <td>1.45</td>
      <td>2.26</td>
      <td>0.641512</td>
    </tr>
    <tr>
      <th>68</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BCPC'>BCPC</a></td>
      <td>156.75</td>
      <td>34.28</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>13.25</td>
      <td>-</td>
      <td>59.64</td>
      <td>-</td>
      <td>48.16</td>
      <td>USD</td>
      <td>Сырьевая промышленность</td>
      <td>7.87</td>
      <td>12.06</td>
      <td>1.67</td>
      <td>2.67</td>
      <td>0.626954</td>
    </tr>
    <tr>
      <th>69</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BWXT'>BWXT</a></td>
      <td>178.31</td>
      <td>53.55</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>121.59</td>
      <td>-</td>
      <td>20.31</td>
      <td>-</td>
      <td>42.68</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>6.15</td>
      <td>26.72</td>
      <td>2.04</td>
      <td>3.26</td>
      <td>0.626736</td>
    </tr>
    <tr>
      <th>70</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/VMI'>VMI</a></td>
      <td>397.69</td>
      <td>34.14</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>51.91</td>
      <td>-</td>
      <td>143.8</td>
      <td>-</td>
      <td>47.27</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>9.44</td>
      <td>16.15</td>
      <td>1.75</td>
      <td>2.81</td>
      <td>0.623464</td>
    </tr>
    <tr>
      <th>71</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PGNY'>PGNY</a></td>
      <td>24.55</td>
      <td>39.60</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>5.03</td>
      <td>-</td>
      <td>-243.9</td>
      <td>-</td>
      <td>408.19</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>7.37</td>
      <td>11.37</td>
      <td>1.68</td>
      <td>2.75</td>
      <td>0.609977</td>
    </tr>
    <tr>
      <th>72</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PRFT'>PRFT</a></td>
      <td>75.96</td>
      <td>36.34</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>73.94</td>
      <td>-</td>
      <td>282.89</td>
      <td>-</td>
      <td>81.9</td>
      <td>USD</td>
      <td>Телекоммуникации</td>
      <td>6.53</td>
      <td>14.30</td>
      <td>1.41</td>
      <td>2.33</td>
      <td>0.605349</td>
    </tr>
    <tr>
      <th>73</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BSY'>BSY</a></td>
      <td>43.17</td>
      <td>52.65</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>107.35</td>
      <td>-</td>
      <td>90.06</td>
      <td>-</td>
      <td>83.68</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>6.46</td>
      <td>24.12</td>
      <td>1.96</td>
      <td>3.27</td>
      <td>0.601013</td>
    </tr>
    <tr>
      <th>74</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CW'>CW</a></td>
      <td>551.56</td>
      <td>45.06</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>44.81</td>
      <td>-</td>
      <td>47.36</td>
      <td>-</td>
      <td>25.45</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>8.15</td>
      <td>18.53</td>
      <td>2.07</td>
      <td>3.56</td>
      <td>0.582404</td>
    </tr>
    <tr>
      <th>75</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/FELE'>FELE</a></td>
      <td>93.11</td>
      <td>30.33</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>20.46</td>
      <td>-</td>
      <td>92.16</td>
      <td>-</td>
      <td>53.76</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>8.90</td>
      <td>11.05</td>
      <td>1.47</td>
      <td>2.57</td>
      <td>0.571655</td>
    </tr>
    <tr>
      <th>76</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/VICR'>VICR</a></td>
      <td>89</td>
      <td>48.90</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1.17</td>
      <td>-</td>
      <td>-60.0</td>
      <td>-</td>
      <td>36.54</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>7.68</td>
      <td>13.89</td>
      <td>2.11</td>
      <td>3.70</td>
      <td>0.570673</td>
    </tr>
    <tr>
      <th>77</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ZWS'>ZWS</a></td>
      <td>46.08</td>
      <td>42.28</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>34.85</td>
      <td>-</td>
      <td>830.0</td>
      <td>-</td>
      <td>-23.62</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>6.38</td>
      <td>11.76</td>
      <td>1.43</td>
      <td>2.55</td>
      <td>0.559364</td>
    </tr>
    <tr>
      <th>78</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AEIS'>AEIS</a></td>
      <td>202.48</td>
      <td>52.96</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>52.23</td>
      <td>-</td>
      <td>-14.71</td>
      <td>-</td>
      <td>87.85</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>4.45</td>
      <td>11.80</td>
      <td>1.31</td>
      <td>2.34</td>
      <td>0.558962</td>
    </tr>
    <tr>
      <th>79</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/STE'>STE</a></td>
      <td>258.41</td>
      <td>37.02</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>29.31</td>
      <td>-</td>
      <td>29.73</td>
      <td>-</td>
      <td>80.13</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>6.43</td>
      <td>10.13</td>
      <td>1.28</td>
      <td>2.36</td>
      <td>0.543023</td>
    </tr>
    <tr>
      <th>80</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/TOST'>TOST</a></td>
      <td>35.9</td>
      <td>81.59</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.89</td>
      <td>-</td>
      <td>-106.62</td>
      <td>-</td>
      <td>645.86</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>6.06</td>
      <td>15.90</td>
      <td>2.42</td>
      <td>4.68</td>
      <td>0.518084</td>
    </tr>
    <tr>
      <th>81</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/FNV'>FNV</a></td>
      <td>196.96</td>
      <td>41.29</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.00</td>
      <td>-</td>
      <td>56.05</td>
      <td>-</td>
      <td>31.93</td>
      <td>USD</td>
      <td>-</td>
      <td>10.07</td>
      <td>14.17</td>
      <td>2.18</td>
      <td>4.21</td>
      <td>0.517144</td>
    </tr>
    <tr>
      <th>82</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/WPM'>WPM</a></td>
      <td>104.17</td>
      <td>47.35</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.10</td>
      <td>-</td>
      <td>514.21</td>
      <td>-</td>
      <td>49.15</td>
      <td>USD</td>
      <td>Сырьевая промышленность</td>
      <td>8.42</td>
      <td>13.05</td>
      <td>2.00</td>
      <td>3.98</td>
      <td>0.503891</td>
    </tr>
    <tr>
      <th>83</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ESE'>ESE</a></td>
      <td>220.37</td>
      <td>51.01</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>22.13</td>
      <td>-</td>
      <td>-31.67</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>4.75</td>
      <td>8.73</td>
      <td>1.16</td>
      <td>2.35</td>
      <td>0.493807</td>
    </tr>
    <tr>
      <th>84</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/VEEV'>VEEV</a></td>
      <td>293.36</td>
      <td>60.24</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1.29</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>99.06</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>7.24</td>
      <td>13.70</td>
      <td>2.08</td>
      <td>4.29</td>
      <td>0.485142</td>
    </tr>
    <tr>
      <th>85</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/TEL'>TEL</a></td>
      <td>150.99</td>
      <td>38.47</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>50.10</td>
      <td>-</td>
      <td>-949.32</td>
      <td>-</td>
      <td>41.82</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>8.78</td>
      <td>14.62</td>
      <td>1.61</td>
      <td>3.32</td>
      <td>0.484983</td>
    </tr>
    <tr>
      <th>86</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/VRT'>VRT</a></td>
      <td>170.97</td>
      <td>64.52</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>91.60</td>
      <td>-</td>
      <td>-180.86</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>11.10</td>
      <td>38.86</td>
      <td>3.28</td>
      <td>7.01</td>
      <td>0.468329</td>
    </tr>
    <tr>
      <th>87</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HIMS'>HIMS</a></td>
      <td>36.98</td>
      <td>69.77</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>192.44</td>
      <td>-</td>
      <td>-128.02</td>
      <td>-</td>
      <td>1688.46</td>
      <td>USD</td>
      <td>-</td>
      <td>5.56</td>
      <td>26.21</td>
      <td>1.60</td>
      <td>3.49</td>
      <td>0.459231</td>
    </tr>
    <tr>
      <th>88</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CVLT'>CVLT</a></td>
      <td>127.38</td>
      <td>72.38</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>432.29</td>
      <td>-</td>
      <td>-390.0</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>3.93</td>
      <td>32.87</td>
      <td>1.23</td>
      <td>2.75</td>
      <td>0.447535</td>
    </tr>
    <tr>
      <th>89</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ANSS'>ANSS</a></td>
      <td>374.3</td>
      <td>55.53</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>13.93</td>
      <td>-</td>
      <td>22.95</td>
      <td>-</td>
      <td>67.88</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>6.06</td>
      <td>10.23</td>
      <td>1.42</td>
      <td>3.36</td>
      <td>0.423216</td>
    </tr>
    <tr>
      <th>90</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HEI'>HEI</a></td>
      <td>313.64</td>
      <td>68.48</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>52.64</td>
      <td>-</td>
      <td>51.43</td>
      <td>-</td>
      <td>87.66</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>7.60</td>
      <td>16.18</td>
      <td>1.75</td>
      <td>4.21</td>
      <td>0.415381</td>
    </tr>
    <tr>
      <th>91</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PEN'>PEN</a></td>
      <td>280.07</td>
      <td>66.68</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>15.98</td>
      <td>-</td>
      <td>-74.1</td>
      <td>-</td>
      <td>118.23</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>6.70</td>
      <td>13.32</td>
      <td>1.81</td>
      <td>4.48</td>
      <td>0.405026</td>
    </tr>
    <tr>
      <th>92</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/APLS'>APLS</a></td>
      <td>20.33</td>
      <td>55.03</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>118.50</td>
      <td>-</td>
      <td>-67.35</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>5.13</td>
      <td>14.10</td>
      <td>1.18</td>
      <td>2.93</td>
      <td>0.402454</td>
    </tr>
    <tr>
      <th>93</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CGNX'>CGNX</a></td>
      <td>36.77</td>
      <td>56.57</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>5.30</td>
      <td>-</td>
      <td>-47.9</td>
      <td>-</td>
      <td>26.03</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>4.86</td>
      <td>7.21</td>
      <td>1.07</td>
      <td>2.71</td>
      <td>0.393732</td>
    </tr>
    <tr>
      <th>94</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/WMG'>WMG</a></td>
      <td>30.36</td>
      <td>53.25</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>568.72</td>
      <td>-</td>
      <td>62.76</td>
      <td>-</td>
      <td>43.6</td>
      <td>USD</td>
      <td>-</td>
      <td>6.46</td>
      <td>42.71</td>
      <td>1.27</td>
      <td>3.30</td>
      <td>0.386029</td>
    </tr>
    <tr>
      <th>95</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AZEK'>AZEK</a></td>
      <td>54.35</td>
      <td>52.77</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>39.46</td>
      <td>-</td>
      <td>-1213.39</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>6.42</td>
      <td>10.62</td>
      <td>1.26</td>
      <td>3.32</td>
      <td>0.381603</td>
    </tr>
    <tr>
      <th>96</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/TTEK'>TTEK</a></td>
      <td>36.21</td>
      <td>38.94</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>55.45</td>
      <td>-</td>
      <td>46.42</td>
      <td>-</td>
      <td>-</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>8.69</td>
      <td>12.69</td>
      <td>1.37</td>
      <td>3.82</td>
      <td>0.360759</td>
    </tr>
    <tr>
      <th>97</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AAON'>AAON</a></td>
      <td>94.04</td>
      <td>78.65</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>8.58</td>
      <td>-</td>
      <td>201.46</td>
      <td>-</td>
      <td>155.82</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>6.49</td>
      <td>12.08</td>
      <td>1.73</td>
      <td>4.96</td>
      <td>0.349904</td>
    </tr>
    <tr>
      <th>98</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PAY'>PAY</a></td>
      <td>37.7</td>
      <td>79.94</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1.37</td>
      <td>-</td>
      <td>363.44</td>
      <td>-</td>
      <td>269.73</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>6.86</td>
      <td>11.81</td>
      <td>1.79</td>
      <td>5.45</td>
      <td>0.329139</td>
    </tr>
    <tr>
      <th>99</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SHOP'>SHOP</a></td>
      <td>146.04</td>
      <td>107.60</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>8.91</td>
      <td>-</td>
      <td>-1517.8</td>
      <td>-</td>
      <td>462.68</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>7.74</td>
      <td>15.74</td>
      <td>2.25</td>
      <td>8.84</td>
      <td>0.254696</td>
    </tr>
    <tr>
      <th>100</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SMG'>SMG</a></td>
      <td>56.73</td>
      <td>22.97</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-12.33</td>
      <td>-</td>
      <td>-107.35</td>
      <td>-</td>
      <td>12.57</td>
      <td>USD</td>
      <td>Сырьевая промышленность</td>
      <td>9.85</td>
      <td>8.93</td>
      <td>1.51</td>
      <td>6.07</td>
      <td>0.249897</td>
    </tr>
    <tr>
      <th>101</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/RNG'>RNG</a></td>
      <td>27.26</td>
      <td>194.71</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-2.43</td>
      <td>-</td>
      <td>-1.56</td>
      <td>-</td>
      <td>165.87</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>3.99</td>
      <td>10.58</td>
      <td>1.65</td>
      <td>7.11</td>
      <td>0.233304</td>
    </tr>
    <tr>
      <th>102</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PODD'>PODD</a></td>
      <td>332.7</td>
      <td>96.99</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>77.71</td>
      <td>-</td>
      <td>3042.11</td>
      <td>-</td>
      <td>180.63</td>
      <td>USD</td>
      <td>Здравоохранение</td>
      <td>8.74</td>
      <td>19.68</td>
      <td>1.85</td>
      <td>8.30</td>
      <td>0.223277</td>
    </tr>
    <tr>
      <th>103</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/RGR'>RGR</a></td>
      <td>31.26</td>
      <td>223.29</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.50</td>
      <td>-</td>
      <td>-3.24</td>
      <td>-</td>
      <td>30.48</td>
      <td>USD</td>
      <td>Потребительские товары и услуги</td>
      <td>32.12</td>
      <td>49.62</td>
      <td>7.59</td>
      <td>68.10</td>
      <td>0.111560</td>
    </tr>
    <tr>
      <th>104</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SMTC'>SMTC</a></td>
      <td>65.46</td>
      <td>103.90</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>98.74</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>59.96</td>
      <td>USD</td>
      <td>Информационные технологии</td>
      <td>5.05</td>
      <td>11.59</td>
      <td>1.06</td>
      <td>12.03</td>
      <td>0.088854</td>
    </tr>
    <tr>
      <th>105</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ROCK'>ROCK</a></td>
      <td>59.15</td>
      <td>13.26</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>5.06</td>
      <td>-</td>
      <td>123.88</td>
      <td>-</td>
      <td>45.7</td>
      <td>USD</td>
      <td>Машиностроение и транспорт</td>
      <td>6.94</td>
      <td>13.85</td>
      <td>2.04</td>
      <td>28.75</td>
      <td>0.071121</td>
    </tr>
  </tbody>
</table><script>document.addEventListener('DOMContentLoaded', () => {const getSort = ({ target }) => {const order = (target.dataset.order = -(target.dataset.order || -1));const index = [...target.parentNode.cells].indexOf(target);const collator = new Intl.Collator(['en', 'ru'], { numeric: true });const comparator = (index, order) => (a, b) => order * collator.compare(a.children[index].innerHTML,b.children[index].innerHTML);for(const tBody of target.closest('table').tBodies)tBody.append(...[...tBody.rows].sort(comparator(index, order)));for(const cell of target.parentNode.cells)cell.classList.toggle('sorted', cell === target);};document.querySelectorAll('.dataframe thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));});</script></body></html>