<!DOCTYPE html><html><head><title>Убыточные акции</title></head><body>*Для сортировки по выбранному столбцу щелкните на его заголовок.
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Тикер</th>
      <th>Цена</th>
      <th>P/E</th>
      <th>Дивидендная<br/>доходность<br/>за прошлый год,<br/>% к текущей цене</th>
      <th>Средняя<br/>дивидендная<br/>доходность<br/>за 5 лет,<br/>% к текущей цене</th>
      <th>Сводный<br/>прогноз цены<br/>от аналитиков</th>
      <th>Долг,<br/>% к капиталу</th>
      <th>Рост прибыли<br/>на акцию<br/>за год, %</th>
      <th>Средний рост<br/>прибыли на акцию<br/>за 5 лет, %</th>
      <th>Рост<br/>выручки<br/>за год, %</th>
      <th>Средний рост<br/>выручки<br/>за 5 лет, %</th>
      <th>Валюта</th>
      <th>Сектор</th>
      <th>roa</th>
      <th>roe</th>
      <th>Рентабельность<br/>капитала,<br/>шт. доходностей<br/>ОФЗ</th>
      <th>Капитализация,<br/>шт. стоимостей<br/>активов</th>
      <th>Рейтинг</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AWK'>AWK</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Электроэнергетика</td>
      <td>-</td>
      <td>-</td>
      <td>0.83</td>
      <td>0.94</td>
      <td>5.858126</td>
    </tr>
    <tr>
      <th>2</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CI'>CI</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>0.93</td>
      <td>0.78</td>
      <td>4.441337</td>
    </tr>
    <tr>
      <th>3</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BRX'>BRX</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Недвижимость</td>
      <td>-</td>
      <td>-</td>
      <td>0.77</td>
      <td>0.94</td>
      <td>4.325127</td>
    </tr>
    <tr>
      <th>4</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/WGO'>WGO</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>0.75</td>
      <td>0.92</td>
      <td>3.884598</td>
    </tr>
    <tr>
      <th>5</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CENTA'>CENTA</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>0.95</td>
      <td>0.72</td>
      <td>3.599668</td>
    </tr>
    <tr>
      <th>6</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CNXC'>CNXC</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>0.69</td>
      <td>0.89</td>
      <td>3.064275</td>
    </tr>
    <tr>
      <th>7</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BERY'>BERY</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Сырьевая промышленность</td>
      <td>-</td>
      <td>-</td>
      <td>0.91</td>
      <td>0.66</td>
      <td>2.925685</td>
    </tr>
    <tr>
      <th>8</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/EPC'>EPC</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>0.79</td>
      <td>0.71</td>
      <td>2.884935</td>
    </tr>
    <tr>
      <th>9</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/NXST'>NXST</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Телекоммуникации</td>
      <td>-</td>
      <td>-</td>
      <td>0.84</td>
      <td>0.68</td>
      <td>2.867089</td>
    </tr>
    <tr>
      <th>10</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/STAG'>STAG</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Недвижимость</td>
      <td>-</td>
      <td>-</td>
      <td>0.62</td>
      <td>0.99</td>
      <td>2.694439</td>
    </tr>
    <tr>
      <th>11</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/IPGP'>IPGP</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>0.92</td>
      <td>0.59</td>
      <td>2.417370</td>
    </tr>
    <tr>
      <th>12</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/KALU'>KALU</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Сырьевая промышленность</td>
      <td>-</td>
      <td>-</td>
      <td>0.58</td>
      <td>0.74</td>
      <td>2.046985</td>
    </tr>
    <tr>
      <th>13</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/APLE'>APLE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Недвижимость</td>
      <td>-</td>
      <td>-</td>
      <td>0.77</td>
      <td>0.56</td>
      <td>2.033754</td>
    </tr>
    <tr>
      <th>14</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/KHC'>KHC</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>0.52</td>
      <td>0.86</td>
      <td>2.015171</td>
    </tr>
    <tr>
      <th>15</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/DUK'>DUK</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.75</td>
      <td>0.53</td>
      <td>1.904334</td>
    </tr>
    <tr>
      <th>16</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/EIX'>EIX</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Электроэнергетика</td>
      <td>-</td>
      <td>-</td>
      <td>0.50</td>
      <td>0.81</td>
      <td>1.880792</td>
    </tr>
    <tr>
      <th>17</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SNX'>SNX</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>0.89</td>
      <td>0.46</td>
      <td>1.848860</td>
    </tr>
    <tr>
      <th>18</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CNP'>CNP</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Электроэнергетика</td>
      <td>-</td>
      <td>-</td>
      <td>0.77</td>
      <td>0.50</td>
      <td>1.838764</td>
    </tr>
    <tr>
      <th>19</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/R'>R</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Машиностроение и транспорт</td>
      <td>-</td>
      <td>-</td>
      <td>0.90</td>
      <td>0.45</td>
      <td>1.793465</td>
    </tr>
    <tr>
      <th>20</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/NTR'>NTR</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Сырьевая промышленность</td>
      <td>-</td>
      <td>-</td>
      <td>0.44</td>
      <td>0.95</td>
      <td>1.792354</td>
    </tr>
    <tr>
      <th>21</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/OSUR'>OSUR</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>0.99</td>
      <td>0.43</td>
      <td>1.777267</td>
    </tr>
    <tr>
      <th>22</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ALK'>ALK</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Машиностроение и транспорт</td>
      <td>-</td>
      <td>-</td>
      <td>0.60</td>
      <td>0.59</td>
      <td>1.775499</td>
    </tr>
    <tr>
      <th>23</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SJW'>SJW</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Электроэнергетика</td>
      <td>-</td>
      <td>-</td>
      <td>0.65</td>
      <td>0.54</td>
      <td>1.768781</td>
    </tr>
    <tr>
      <th>24</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SCL'>SCL</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Сырьевая промышленность</td>
      <td>-</td>
      <td>-</td>
      <td>0.40</td>
      <td>0.95</td>
      <td>1.681727</td>
    </tr>
    <tr>
      <th>25</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CABO'>CABO</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Телекоммуникации</td>
      <td>-</td>
      <td>-</td>
      <td>0.95</td>
      <td>0.36</td>
      <td>1.571312</td>
    </tr>
    <tr>
      <th>26</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/FAF'>FAF</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.53</td>
      <td>0.52</td>
      <td>1.507479</td>
    </tr>
    <tr>
      <th>27</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SQ'>SQ</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>0.48</td>
      <td>0.57</td>
      <td>1.495872</td>
    </tr>
    <tr>
      <th>28</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HZO'>HZO</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.54</td>
      <td>0.49</td>
      <td>1.475792</td>
    </tr>
    <tr>
      <th>29</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MOS'>MOS</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Сырьевая промышленность</td>
      <td>-</td>
      <td>-</td>
      <td>0.34</td>
      <td>0.75</td>
      <td>1.436629</td>
    </tr>
    <tr>
      <th>30</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SRE'>SRE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Электроэнергетика</td>
      <td>-</td>
      <td>-</td>
      <td>0.99</td>
      <td>0.29</td>
      <td>1.410771</td>
    </tr>
    <tr>
      <th>31</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PSEC'>PSEC</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.59</td>
      <td>0.41</td>
      <td>1.407740</td>
    </tr>
    <tr>
      <th>32</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/VREX'>VREX</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>0.67</td>
      <td>0.33</td>
      <td>1.351304</td>
    </tr>
    <tr>
      <th>33</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ALE'>ALE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Электроэнергетика</td>
      <td>-</td>
      <td>-</td>
      <td>0.58</td>
      <td>0.37</td>
      <td>1.329561</td>
    </tr>
    <tr>
      <th>34</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/USM'>USM</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Телекоммуникации</td>
      <td>-</td>
      <td>-</td>
      <td>0.30</td>
      <td>0.64</td>
      <td>1.277627</td>
    </tr>
    <tr>
      <th>35</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/RUAL'>RUAL</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>44.4</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Сырьевая промышленность</td>
      <td>-</td>
      <td>-</td>
      <td>0.70</td>
      <td>0.26</td>
      <td>1.264287</td>
    </tr>
    <tr>
      <th>36</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/EGRX'>EGRX</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>0.66</td>
      <td>0.26</td>
      <td>1.231940</td>
    </tr>
    <tr>
      <th>37</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/KEY'>KEY</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Финансовый сектор</td>
      <td>-</td>
      <td>-</td>
      <td>0.91</td>
      <td>0.08</td>
      <td>1.083256</td>
    </tr>
    <tr>
      <th>38</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/OKEY'>OKEY</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>34</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>0.97</td>
      <td>0.05</td>
      <td>1.061897</td>
    </tr>
    <tr>
      <th>39</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/GS'>GS</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Финансовый сектор</td>
      <td>-</td>
      <td>-</td>
      <td>0.50</td>
      <td>0.09</td>
      <td>0.974398</td>
    </tr>
    <tr>
      <th>40</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/C'>C</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Финансовый сектор</td>
      <td>-</td>
      <td>-</td>
      <td>0.61</td>
      <td>0.04</td>
      <td>0.973657</td>
    </tr>
    <tr>
      <th>41</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/YY'>YY</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Телекоммуникации</td>
      <td>-</td>
      <td>-</td>
      <td>0.70</td>
      <td>0.01</td>
      <td>0.971873</td>
    </tr>
    <tr>
      <th>42</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/STWD'>STWD</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Финансовый сектор</td>
      <td>-</td>
      <td>-</td>
      <td>0.47</td>
      <td>0.09</td>
      <td>0.956447</td>
    </tr>
    <tr>
      <th>43</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ARI'>ARI</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.30</td>
      <td>0.15</td>
      <td>0.917006</td>
    </tr>
    <tr>
      <th>44</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CLBK'>CLBK</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.28</td>
      <td>0.17</td>
      <td>0.914200</td>
    </tr>
    <tr>
      <th>45</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/INTC'>INTC</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>0.18</td>
      <td>0.15</td>
      <td>0.854520</td>
    </tr>
    <tr>
      <th>46</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/JOUT'>JOUT</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>-0.25</td>
      <td>0.93</td>
      <td>0.799376</td>
    </tr>
    <tr>
      <th>47</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HSKA'>HSKA</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-0.01</td>
      <td>0.01</td>
      <td>0.711281</td>
    </tr>
    <tr>
      <th>48</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/QUOT'>QUOT</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>-0.04</td>
      <td>0.00</td>
      <td>0.696484</td>
    </tr>
    <tr>
      <th>49</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SHEN'>SHEN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Телекоммуникации</td>
      <td>-</td>
      <td>-</td>
      <td>-0.16</td>
      <td>0.00</td>
      <td>0.655474</td>
    </tr>
    <tr>
      <th>50</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BXMT'>BXMT</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-0.56</td>
      <td>0.13</td>
      <td>0.561596</td>
    </tr>
    <tr>
      <th>51</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CG'>CG</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-0.78</td>
      <td>0.65</td>
      <td>0.553387</td>
    </tr>
    <tr>
      <th>52</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ETLN'>ETLN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>112.5</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Недвижимость</td>
      <td>-</td>
      <td>-</td>
      <td>-0.72</td>
      <td>0.10</td>
      <td>0.517091</td>
    </tr>
    <tr>
      <th>53</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AG'>AG</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-0.89</td>
      <td>0.27</td>
      <td>0.495940</td>
    </tr>
    <tr>
      <th>54</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AOUT'>AOUT</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>-1.02</td>
      <td>0.31</td>
      <td>0.469304</td>
    </tr>
    <tr>
      <th>55</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/AZTA'>AZTA</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-1.03</td>
      <td>0.24</td>
      <td>0.463253</td>
    </tr>
    <tr>
      <th>56</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PLL'>PLL</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-1.95</td>
      <td>0.27</td>
      <td>0.330159</td>
    </tr>
    <tr>
      <th>57</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/GEVO'>GEVO</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Энергетика</td>
      <td>-</td>
      <td>-</td>
      <td>-2.07</td>
      <td>0.25</td>
      <td>0.317602</td>
    </tr>
    <tr>
      <th>58</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/FLGT'>FLGT</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-2.20</td>
      <td>0.13</td>
      <td>0.301937</td>
    </tr>
    <tr>
      <th>59</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BLDP'>BLDP</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-2.38</td>
      <td>0.27</td>
      <td>0.289394</td>
    </tr>
    <tr>
      <th>60</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CGEN'>CGEN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-2.44</td>
      <td>0.58</td>
      <td>0.288812</td>
    </tr>
    <tr>
      <th>61</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ZUMZ'>ZUMZ</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>-2.58</td>
      <td>0.16</td>
      <td>0.272394</td>
    </tr>
    <tr>
      <th>62</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BHF'>BHF</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Финансовый сектор</td>
      <td>-</td>
      <td>-</td>
      <td>-3.00</td>
      <td>0.00</td>
      <td>0.243192</td>
    </tr>
    <tr>
      <th>63</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PRTS'>PRTS</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>-3.29</td>
      <td>0.12</td>
      <td>0.228672</td>
    </tr>
    <tr>
      <th>64</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CAH'>CAH</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-4.09</td>
      <td>0.95</td>
      <td>0.196783</td>
    </tr>
    <tr>
      <th>65</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HYLN'>HYLN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Машиностроение и транспорт</td>
      <td>-</td>
      <td>-</td>
      <td>-4.19</td>
      <td>0.61</td>
      <td>0.192175</td>
    </tr>
    <tr>
      <th>66</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CTLT'>CTLT</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-4.36</td>
      <td>0.06</td>
      <td>0.184050</td>
    </tr>
    <tr>
      <th>67</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/RUN'>RUN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Машиностроение и транспорт</td>
      <td>-</td>
      <td>-</td>
      <td>-5.15</td>
      <td>0.03</td>
      <td>0.160746</td>
    </tr>
    <tr>
      <th>68</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SELG'>SELG</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>75.5</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Сырьевая промышленность</td>
      <td>-</td>
      <td>-</td>
      <td>-5.64</td>
      <td>0.37</td>
      <td>0.150037</td>
    </tr>
    <tr>
      <th>69</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/INGN'>INGN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-6.16</td>
      <td>0.33</td>
      <td>0.139211</td>
    </tr>
    <tr>
      <th>70</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/MRNA'>MRNA</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-6.30</td>
      <td>0.79</td>
      <td>0.136963</td>
    </tr>
    <tr>
      <th>71</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/FATE'>FATE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-6.48</td>
      <td>0.51</td>
      <td>0.133459</td>
    </tr>
    <tr>
      <th>72</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ZNTL'>ZNTL</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-6.62</td>
      <td>0.27</td>
      <td>0.130750</td>
    </tr>
    <tr>
      <th>73</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/DNMR'>DNMR</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Материалы для эко-технологий</td>
      <td>-</td>
      <td>-</td>
      <td>-7.07</td>
      <td>0.02</td>
      <td>0.123154</td>
    </tr>
    <tr>
      <th>74</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ALLO'>ALLO</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-7.56</td>
      <td>0.47</td>
      <td>0.116666</td>
    </tr>
    <tr>
      <th>75</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SAGE'>SAGE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-8.51</td>
      <td>0.35</td>
      <td>0.104967</td>
    </tr>
    <tr>
      <th>76</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SAVE'>SAVE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Машиностроение и транспорт</td>
      <td>-</td>
      <td>-</td>
      <td>-9.14</td>
      <td>0.01</td>
      <td>0.098250</td>
    </tr>
    <tr>
      <th>77</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ENTA'>ENTA</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-9.18</td>
      <td>0.41</td>
      <td>0.098113</td>
    </tr>
    <tr>
      <th>78</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HE'>HE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Электроэнергетика</td>
      <td>-</td>
      <td>-</td>
      <td>-10.52</td>
      <td>0.05</td>
      <td>0.086527</td>
    </tr>
    <tr>
      <th>79</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/SKIN'>SKIN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-11.15</td>
      <td>0.27</td>
      <td>0.082172</td>
    </tr>
    <tr>
      <th>80</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/FTCI'>FTCI</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Энергетика</td>
      <td>-</td>
      <td>-</td>
      <td>-12.07</td>
      <td>0.16</td>
      <td>0.076406</td>
    </tr>
    <tr>
      <th>81</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/ZYNE'>ZYNE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-13.41</td>
      <td>0.82</td>
      <td>0.069417</td>
    </tr>
    <tr>
      <th>82</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/LPSN'>LPSN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>-17.21</td>
      <td>0.10</td>
      <td>0.054851</td>
    </tr>
    <tr>
      <th>83</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/BIGC'>BIGC</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>-23.87</td>
      <td>0.57</td>
      <td>0.040209</td>
    </tr>
    <tr>
      <th>84</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/CARA'>CARA</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-28.36</td>
      <td>0.11</td>
      <td>0.034048</td>
    </tr>
    <tr>
      <th>85</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HPQ'>HPQ</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>-46.96</td>
      <td>0.85</td>
      <td>0.020851</td>
    </tr>
    <tr>
      <th>86</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/PLCE'>PLCE</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Потребительские товары и услуги</td>
      <td>-</td>
      <td>-</td>
      <td>-55.31</td>
      <td>0.00</td>
      <td>0.017759</td>
    </tr>
    <tr>
      <th>87</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/HA'>HA</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Машиностроение и транспорт</td>
      <td>-</td>
      <td>-</td>
      <td>-92.34</td>
      <td>0.15</td>
      <td>0.010714</td>
    </tr>
    <tr>
      <th>88</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/TCX'>TCX</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Информационные технологии</td>
      <td>-</td>
      <td>-</td>
      <td>-155.63</td>
      <td>0.15</td>
      <td>0.006384</td>
    </tr>
    <tr>
      <th>89</th>
      <td><a href='https://www.tinkoff.ru/invest/stocks/OGN'>OGN</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Здравоохранение</td>
      <td>-</td>
      <td>-</td>
      <td>-224.84</td>
      <td>0.41</td>
      <td>0.004428</td>
    </tr>
  </tbody>
</table><script>document.addEventListener('DOMContentLoaded', () => {const getSort = ({ target }) => {const order = (target.dataset.order = -(target.dataset.order || -1));const index = [...target.parentNode.cells].indexOf(target);const collator = new Intl.Collator(['en', 'ru'], { numeric: true });const comparator = (index, order) => (a, b) => order * collator.compare(a.children[index].innerHTML,b.children[index].innerHTML);for(const tBody of target.closest('table').tBodies)tBody.append(...[...tBody.rows].sort(comparator(index, order)));for(const cell of target.parentNode.cells)cell.classList.toggle('sorted', cell === target);};document.querySelectorAll('.dataframe thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));});</script></body></html>